// Assignment #7 Level 3 - Internet of Things - Arduino - 207
// by Pedro Soares dos Santos
// Date: 27-06-2023

// In this Level, we are using the library created in the previous level 2
// to create or reproduce a song of our choice. My choice of song is 
// A Garota de Ipanema by Tom Jobim and Vinicius de Moraes, an iconic Brazilian
// Bossa Nova song. 

// Link to the YouTube song: https://www.youtube.com/watch?v=siqyWEZWZJU 
// Song portion chosen was from 0:09 to 0:21. 

// In addition to reproducing the song in the Buzzer, we are also displaying a 
// light show linked to the song. 



// New piece of code to be added so we create the library

/*************************************************
* Public Constants
*************************************************/
#define NOTE_B0 31
#define NOTE_C1 33
#define NOTE_CS1 35
#define NOTE_D1 37
#define NOTE_DS1 39
#define NOTE_E1 41
#define NOTE_F1 44
#define NOTE_FS1 46
#define NOTE_G1 49
#define NOTE_GS1 52
#define NOTE_A1 55
#define NOTE_AS1 58
#define NOTE_B1 62
#define NOTE_C2 65
#define NOTE_CS2 69
#define NOTE_D2 73
#define NOTE_DS2 78
#define NOTE_E2 82
#define NOTE_F2 87
#define NOTE_FS2 93
#define NOTE_G2 98
#define NOTE_GS2 104
#define NOTE_A2 110
#define NOTE_AS2 117
#define NOTE_B2 123
#define NOTE_C3 131
#define NOTE_CS3 139
#define NOTE_D3 147
#define NOTE_DS3 156
#define NOTE_E3 165
#define NOTE_F3 175
#define NOTE_FS3 185
#define NOTE_G3 196
#define NOTE_GS3 208
#define NOTE_A3 220
#define NOTE_AS3 233
#define NOTE_B3 247
#define NOTE_C4 262
#define NOTE_CS4 277
#define NOTE_D4 294
#define NOTE_DS4 311
#define NOTE_E4 330
#define NOTE_F4 349
#define NOTE_FS4 370
#define NOTE_G4 392
#define NOTE_GS4 415
#define NOTE_A4 440
#define NOTE_AS4 466
#define NOTE_B4 494
#define NOTE_C5 523
#define NOTE_CS5 554
#define NOTE_D5 587
#define NOTE_DS5 622
#define NOTE_E5 659
#define NOTE_F5 698
#define NOTE_FS5 740
#define NOTE_G5 784
#define NOTE_GS5 831
#define NOTE_A5 880
#define NOTE_AS5 932
#define NOTE_B5 988
#define NOTE_C6 1047
#define NOTE_CS6 1109
#define NOTE_D6 1175
#define NOTE_DS6 1245
#define NOTE_E6 1319
#define NOTE_F6 1397
#define NOTE_FS6 1480
#define NOTE_G6 1568
#define NOTE_GS6 1661
#define NOTE_A6 1760
#define NOTE_AS6 1865
#define NOTE_B6 1976
#define NOTE_C7 2093
#define NOTE_CS7 2217
#define NOTE_D7 2349
#define NOTE_DS7 2489
#define NOTE_E7 2637
#define NOTE_F7 2794
#define NOTE_FS7 2960
#define NOTE_G7 3136
#define NOTE_GS7 3322
#define NOTE_A7 3520
#define NOTE_AS7 3729
#define NOTE_B7 3951
#define NOTE_C8 4186
#define NOTE_CS8 4435
#define NOTE_D8 4699
#define NOTE_DS8 4978

// Piece of code given in Level 1

int buzzerPin = 5 ; // Declaring the Piezo port in the Arduino
int button1Pin = 2; // Declaring the Push Button port in the Arduino 
int redRGB = 12; // Declaring the Red port of the RGB LED 
int greenRGB = 11; // Declaring the Green port of the RGB LED 
int blueRGB = 10; // Declaring the Blue port of the RGB LED 



int musicalNotes[] = { NOTE_G6, NOTE_E6, NOTE_E6, NOTE_E6, // Declaring the musical notes for "Garota de Ipanema"
                     NOTE_D6, NOTE_G6, NOTE_E6, NOTE_E6,
                      NOTE_D6, NOTE_F6, NOTE_F6, NOTE_D6,
                      NOTE_D6, NOTE_D6, NOTE_C6, NOTE_E6, 
                      NOTE_E6, NOTE_C6, NOTE_C6, NOTE_C6, 
                      NOTE_B5, NOTE_C6};

int durationOfMusicalNotes[] = {1000, 450, 450, 450, 500, // Declaring the duration of each note for "Garota de Ipanema"
                                1000, 450, 450, 450, 450,
                                450, 450, 450, 450, 450,
                                450, 450, 450, 450, 450, 
                                200, 1000};

int durationOfSong = sizeof(musicalNotes) / sizeof(musicalNotes[0]);

int redColor[] = {255, 0, 0};    // RGB value for red color
int greenColor[] = {0, 255, 0};  // RGB value for green color
int blueColor[] = {0, 0, 255};   // RGB value for blue color

void setup() { //The Setup function runs once.
pinMode(buzzerPin, OUTPUT); //Setup the Piezo pin as an output pin.
pinMode(button1Pin, INPUT); //Setup button1 pin as an input pin.
pinMode(redRGB, OUTPUT); // Setting up the red RGB Led pin as an output pin.
pinMode(greenRGB, OUTPUT); // Setting up the green RGB Led pin as an output pin.
pinMode(blueRGB, OUTPUT); // Setting up the blue RGB Led pin as an output pin.
}

void loop() { //The loop function runs forever.
if (digitalRead(button1Pin) == HIGH) { //Check to see if button1 is pressed.

 for(int i=0; i< durationOfSong; i++){ 
analogWrite(redRGB, redColor[i % 3]); // calls the declared configuration of the code to display red, green and blue colours randomly, while the music is being played
analogWrite(greenRGB, greenColor[i % 3]);
analogWrite(blueRGB, blueColor[i % 3]);
tone(buzzerPin, musicalNotes[i], durationOfMusicalNotes[i]); // calls the declared configuration of musical notes to play the chosen song
        
delay(durationOfMusicalNotes[i] + 100); // delay function used to give a space of 100ms between notes
noTone(buzzerPin); // stops the song
delay(durationOfMusicalNotes[i]); 
   
analogWrite(redRGB, 0); // turns off the RGB lights by setting all of their values to 0
analogWrite(greenRGB, 0);
analogWrite(blueRGB, 0);
}
}
}


// End of Level 4

