// Assignment #7 Level 4- Internet of Things - Arduino - 207
// by Pedro Soares dos Santos
// Date: 03-07-2023

// In this Level, we are using the library created in the previous level 2
// to create 3 more songs. To access those songs, we are also creating
// a Song Menu using the Serial Monitor, asking the user to input an integer number from 1 to 3.

/*************************************************
* Public Constants
*************************************************/
#define NOTE_B0 31
#define NOTE_C1 33
#define NOTE_CS1 35
#define NOTE_D1 37
#define NOTE_DS1 39
#define NOTE_E1 41
#define NOTE_F1 44
#define NOTE_FS1 46
#define NOTE_G1 49
#define NOTE_GS1 52
#define NOTE_A1 55
#define NOTE_AS1 58
#define NOTE_B1 62
#define NOTE_C2 65
#define NOTE_CS2 69
#define NOTE_D2 73
#define NOTE_DS2 78
#define NOTE_E2 82
#define NOTE_F2 87
#define NOTE_FS2 93
#define NOTE_G2 98
#define NOTE_GS2 104
#define NOTE_A2 110
#define NOTE_AS2 117
#define NOTE_B2 123
#define NOTE_C3 131
#define NOTE_CS3 139
#define NOTE_D3 147
#define NOTE_DS3 156
#define NOTE_E3 165
#define NOTE_F3 175
#define NOTE_FS3 185
#define NOTE_G3 196
#define NOTE_GS3 208
#define NOTE_A3 220
#define NOTE_AS3 233
#define NOTE_B3 247
#define NOTE_C4 262
#define NOTE_CS4 277
#define NOTE_D4 294
#define NOTE_DS4 311
#define NOTE_E4 330
#define NOTE_F4 349
#define NOTE_FS4 370
#define NOTE_G4 392
#define NOTE_GS4 415
#define NOTE_A4 440
#define NOTE_AS4 466
#define NOTE_B4 494
#define NOTE_C5 523
#define NOTE_CS5 554
#define NOTE_D5 587
#define NOTE_DS5 622
#define NOTE_E5 659
#define NOTE_F5 698
#define NOTE_FS5 740
#define NOTE_G5 784
#define NOTE_GS5 831
#define NOTE_A5 880
#define NOTE_AS5 932
#define NOTE_B5 988
#define NOTE_C6 1047
#define NOTE_CS6 1109
#define NOTE_D6 1175
#define NOTE_DS6 1245
#define NOTE_E6 1319
#define NOTE_F6 1397
#define NOTE_FS6 1480
#define NOTE_G6 1568
#define NOTE_GS6 1661
#define NOTE_A6 1760
#define NOTE_AS6 1865
#define NOTE_B6 1976
#define NOTE_C7 2093
#define NOTE_CS7 2217
#define NOTE_D7 2349
#define NOTE_DS7 2489
#define NOTE_E7 2637
#define NOTE_F7 2794
#define NOTE_FS7 2960
#define NOTE_G7 3136
#define NOTE_GS7 3322
#define NOTE_A7 3520
#define NOTE_AS7 3729
#define NOTE_B7 3951
#define NOTE_C8 4186
#define NOTE_CS8 4435
#define NOTE_D8 4699
#define NOTE_DS8 4978

// Piece of code given in Level 1

int buzzerPin = 5; // Declaring the Piezo in port No. 5

void setup(){ // In the Setup, we are initiating the Serial Monitor and declaring the Piezo as an OUTPUT tool
Serial.begin(9600);
pinMode(buzzerPin,OUTPUT);
}

void loop(){ // in the Loop, we are calling the runMenu() method and setting the options and it's subsequent outputs for the user to choose after giving them an initial message predefined at runMenu()
    runMenu();
    delay(1000);
    
    while(!Serial.available()){
    }
    
    int songChosen = Serial.parseInt();
    
    switch(songChosen){
      case 1: 
      Serial.println("Now playing Song 1 - A Thousand Years by Christina Perri");
      playSong1();
      break;
      case 2:
      Serial.println("Now playing Song 2 - Flowers by Miley Cyrus");
      playSong2();
      break;
      case 3:
      Serial.println("Now playing Song 3 - Asa Branca by Luiz Gonzaga");
      playSong3();
      break;
      default: Serial.println("Oops. You have to chose between the numbers 1, 2 or 3. Please try again!");
    }
  }
 


void runMenu(){ // message displayed when we run the Arduino
  Serial.println("Hello there. Select a song of your preference:");
  Serial.println("Song number 1");
  Serial.println("Song number 2");
  Serial.println("Song number 3");
}

void playSong1(){ // code for A Thousand Years by Christina Perri. Taken from: https://www.youtube.com/watch?v=a_VDxdlxER8.
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_A4,408);
delay(900);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(800);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_A4,408);
delay(900);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_F4,408);
delay(700);
tone(buzzerPin, NOTE_E4,408);
delay(700);
tone(buzzerPin, NOTE_A3,408);
delay(408);
}

void playSong2(){ // Code for Flowers by Miley Cyrus. Taken from: https://www.youtube.com/watch?v=JxUbZ2Writ4
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_B3,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(1200);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_B3,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(1200);  
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(408);  
tone(buzzerPin, NOTE_B3,408);
delay(1000);
tone(buzzerPin, NOTE_G3,408);
delay(1000);
tone(buzzerPin, NOTE_B3,408);
delay(800);
tone(buzzerPin, NOTE_G3,408);
delay(1000);
tone(buzzerPin, NOTE_E3,408);
delay(1500);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_B3,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(1200);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_B3,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(1200);  
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_A3,408);
delay(408);  
tone(buzzerPin, NOTE_B3,408);
delay(1000);
tone(buzzerPin, NOTE_G3,408);
delay(1000);
tone(buzzerPin, NOTE_B3,408);
delay(800);
tone(buzzerPin, NOTE_G3,408);
delay(1000);
tone(buzzerPin, NOTE_E3,408);
delay(1500);
}

void playSong3(){ // Code for Asa Branca by Luiz Gonzaga. (Particularly, my favourite song of all 3 =). Taken from https://www.youtube.com/watch?v=I52utlyACGA)
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_G4,408);
delay(900);
tone(buzzerPin, NOTE_G4,408);
delay(900);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_F4,408);
delay(1200);
tone(buzzerPin, NOTE_F4,408);
delay(500);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_G4,408);
delay(900);
tone(buzzerPin, NOTE_G4,408);
delay(900);
tone(buzzerPin, NOTE_F4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(1200);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(800);
tone(buzzerPin, NOTE_G4,408);
delay(1100);
tone(buzzerPin, NOTE_G4,408);
delay(408);
tone(buzzerPin, NOTE_F4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(700);
tone(buzzerPin, NOTE_F4,408);
delay(1000);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_E4,408);
delay(900);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_D4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(408);
tone(buzzerPin, NOTE_C4,408);
delay(1200);
}
